# WMaxZimmerman.github.io

./: WMaxZimmerman.Site.sln  build.sh  index.html  index.org  main.css  sketch.js  vehicle.js
.githooks/: pre-commit
.github/workflows/: deploy.yml
WMaxZimmerman.Site.ApplicationCore/: WMaxZimmerman.Site.ApplicationCore.csproj
WMaxZimmerman.Site.ApplicationCore/Services/: ExampleService.cs  ResourceService.cs
WMaxZimmerman.Site.Console/Controllers/: ExampleController.cs
WMaxZimmerman.Site.DAL/: WMaxZimmerman.Site.DAL.csproj
WMaxZimmerman.Site.DAL/Repositories/: ExampleRepository.cs  ResourceRepository.cs
WMaxZimmerman.Site.DAL/resources/: build.sh  index.org
WMaxZimmerman.Site.DAL/resources/articles/: build.sh  text-is-power.org
WMaxZimmerman.Site.DAL/resources/blogs/: personal-workflows_how-to-be-more-effecient.html  stoicism_the-agile-philosophy.html
WMaxZimmerman.Site.DAL/resources/diagrams/: build.sh
WMaxZimmerman.Site.DAL/resources/presentations/: fight-flight-flee.html  personal-workflows_how-to-be-more-effecient.html  stoicism_the-agile-philosophy.html  text-is-power.html  the-elephant-in-the-room.html
WMaxZimmerman.Site.Shared/Models/: ExampleModel.cs
WMaxZimmerman.Site.Tests/: WMaxZimmerman.Site.Tests.csproj
WMaxZimmerman.Site.UI/: Startup.cs  _Imports.razor
WMaxZimmerman.Site.UI/Pages/: Index.razor  Misc.razor
WMaxZimmerman.Site.UI/Properties/: launchSettings.json
WMaxZimmerman.Site.UI/Shared/: NavMenu.razor
WMaxZimmerman.Site.UI/wwwroot/: index.html
WMaxZimmerman.Site.UI/wwwroot/presentations/: personal-workflows_how-to-be-more-effecient.html  the-elephant-in-the-room.html
articles/: fight-flight-flee.html  personal-workflows_how-to-be-more-effecient.html  stoicism_the-agile-philosophy.html  text-is-power.html  the-elephant-in-the-room.html
infra/cdk/: .gitignore  app.py  requirements.txt  setup.py
infra/cdk/services/: bucket_service.py  route53_service.py  stack_service.py
infra/cdk/stacks/: personal_site_stack.py
infra/scripts/: cdk-deploy.sh  cleanup.sh  github-publish.sh  publish-target.sh
old/: index.html
old/pages/: about.org
old/scripts/: scenemanager.js  sketch.js
old/scripts/models/: cell.js  scribble_paragraph.js  section.js
old/scripts/scenes/: scene_1.js  scene_3.js  scribble_scene.js
presentations/: fight-flight-flee.html  personal-workflows_how-to-be-more-effecient.html  stoicism_the-agile-philosophy.html  the-elephant-in-the-room.html
resources/: build.sh
resources/blogs/: build.sh  fight-flight-flee.org
resources/diagrams/: build.sh  test.puml
resources/misc/: build.sh  phrases.org
resources/presentations/: build.sh  personal-workflows_how-to-be-more-effecient.org  stoicism_the-agile-philosophy.org  the-elephant-in-the-room.org
scripts/: scenemanager.js  sketch.js
scripts/models/: cell.js  scribble_button.js  scribble_paragraph.js  scribble_rect.js  section.js  uttt.js
scripts/scenes/: scene_2.js  scribble_scene.js  ultimate_tictactoe.js
site/WMaxZimmerman.Site.ApplicationCore/Services/: ResourceService.cs
site/WMaxZimmerman.Site.Console/: Program.cs  WMaxZimmerman.Site.Console.csproj
site/WMaxZimmerman.Site.Console/Controllers/: ResourcesController.cs
site/WMaxZimmerman.Site.DAL/resources/blogs/: fight-flight-flee.html  text-is-power.html  the-elephant-in-the-room.html
site/WMaxZimmerman.Site.DAL/resources/misc/: phrases.html
site/WMaxZimmerman.Site.DAL/resources/presentations/: fight-flight-flee.html
site/WMaxZimmerman.Site.Shared/Models/: Link.cs
site/WMaxZimmerman.Site.Tests/DAL/Repositories/: ResourceRepositoryTests.cs
site/WMaxZimmerman.Site.UI/: Program.cs  WMaxZimmerman.Site.UI.csproj
site/WMaxZimmerman.Site.UI/Pages/: Blog.razor  Index.razor
site/WMaxZimmerman.Site.UI/Shared/: MainLayout.razor
src/: build.sh  index.org
src/articles/: build.sh  text-is-power.org
src/diagrams/: build.sh
src/presentations/: build.sh  fight-flight-flee.org  text-is-power.org  the-elephant-in-the-room.org
