<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="NTrospection.CLI" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMaxZimmerman.Site.Shared\WMaxZimmerman.Site.Shared.csproj" />
    <ProjectReference Include="..\WMaxZimmerman.Site.DAL\WMaxZimmerman.Site.DAL.csproj" />
    <ProjectReference Include="..\WMaxZimmerman.Site.ApplicationCore\WMaxZimmerman.Site.ApplicationCore.csproj" />
    <ProjectReference Include="..\WMaxZimmerman.Site.Console\WMaxZimmerman.Site.Console.csproj" />
  </ItemGroup>

</Project>
